server.port = 8585
server.servlet.context-path =/workintech

spring.devtools.restart.quite-period = 1000
spring.devtools.restart.pool-interval = 2000

# application.properties

# Uygulama bilgileri
spring.application.name=MySpringApp
spring.application.description=Sample Spring Boot Application
spring.application.version=1.0.0

